{
  "windows_amd64": {
    "files": [
      {
        "file": "https://github.com/BtbN/FFmpeg-Builds/releases/download/latest/ffmpeg-master-latest-win64-gpl.zip",
        "checksum": "sha256:dafe64a1c4ece573b8e5f076bf8914ea997be9533be4bb52e6c5a33adfdd8d1b"
      }
    ],
    "license": "GPL-2.0"
  },
  "linux_amd64": {
    "gpl": {
      "files": [
        {
          "file": "https://github.com/BtbN/FFmpeg-Builds/releases/download/latest/ffmpeg-master-latest-linux64-gpl.tar.xz",
          "checksum": "sha256:8be42254704c7dcaffb68db720ff5b92d3e62f09f92d19543fd2db8ee383ac39"
        }
      ],
      "license": "GPL-2.0"
    },
    "lgpl": {
      "files": [
        {
          "file": "https://github.com/BtbN/FFmpeg-Builds/releases/download/latest/ffmpeg-master-latest-linux64-lgpl.tar.xz",
          "checksum": "sha256:44b28a9d46c57197846a102635c087d060d07d1c421ebe0f78aa5fc53fcb84ea"
        }
      ],
      "license": "LGPL-2.0"
    }
  },
  "darwin_arm64": {
    "gpl": {
      "files": [
        {
          "file": "https://evermeet.cx/ffmpeg/ffmpeg-127231-gc0c7684d08d.7z",
          "checksum": ""
        }
      ],
      "license": "GPL-2.0"
    }
  }
}